==== Patient-Level Information ====

-- Demographics --
Name: Toma Kurtz
DOB: 1970-12-09
Sex: Female
Unit Number: 11042
Address: 662 Legros Neck Suite 66, Hobart, Indiana 46410

-- Family_History --
Mother: None
Father: None
Siblings: None
Offspring: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

-- Social_History --
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None
6

-- Allergies --
No data found.

-- Vitals --
Date: 2016-12-28 13:32:43
Temperature: N/A °C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 70.00 bpm
Respiration Rate: 14.00 breaths/min
SpO₂: N/A %
Weight: N/A kg
Height: 163.70 cm
BMI: 28.32



==== Discharge Summary for Encounter 816326 (2025-07-30 15:59:53 → 2025-07-30 16:43:53) ====

-- Encounter_Info --
Encounter: 816326
Admission: 2025-07-30 15:59:53 → Discharge: 2025-07-30 16:43:53
Facility: 
Chief Complaint: Ophthalmic examination and evaluation (procedure)
Discharge Disposition: 
Attending: Dr. External Provider (None)

-- HPI --
Date: 2025-07-30 15:59:53
HPI: None

-- Past_Medical_History --
title: Only received primary school education (finding); diagnosis: SNOMED-CT:224295006; begdate: 1988-12-14 14:28:29
title: Chronic pain (finding); diagnosis: SNOMED-CT:82423001; begdate: 1990-07-29 13:32:43
title: Chronic intractable migraine without aura (disorder); diagnosis: SNOMED-CT:124171000119105; begdate: 1991-01-14 13:32:43
title: Impacted molars (disorder); diagnosis: SNOMED-CT:196416002; begdate: 1991-11-06 13:32:43
title: Dependent drug abuse (disorder); diagnosis: SNOMED-CT:6525002; begdate: 1993-07-14 13:32:43
title: History of appendectomy (situation); diagnosis: SNOMED-CT:428251008; begdate: 1997-01-02 02:32:43
title: Past pregnancy history of miscarriage (situation); diagnosis: SNOMED-CT:161744009; begdate: 1999-10-12 13:32:43
title: Stress (finding); diagnosis: SNOMED-CT:73595000; begdate: 2005-02-23 14:06:04; enddate: 2020-12-09 14:06:28
title: History of tubal ligation (situation); diagnosis: SNOMED-CT:267020005; begdate: 2006-12-02 17:08:21
title: Medication review due (situation); diagnosis: SNOMED-CT:314529007; begdate: 2012-12-19 13:32:43; enddate: 2018-02-28 13:32:43
title: Prediabetes (finding); diagnosis: SNOMED-CT:714628002; begdate: 2012-12-19 13:32:43
title: Full-time employment (finding); diagnosis: SNOMED-CT:160903007; begdate: 2012-12-19 14:20:21; enddate: 2016-12-28 14:28:51
title: Chronic low back pain (finding); diagnosis: SNOMED-CT:278860009; begdate: 2014-01-31 13:32:43
title: Homeless (finding); diagnosis: SNOMED-CT:32911000; begdate: 2015-11-28 13:32:43; enddate: 2016-07-25 14:32:43
title: Unemployed (finding); diagnosis: SNOMED-CT:73438004; begdate: 2016-12-28 14:28:51; enddate: 2018-02-28 14:04:53
title: Full-time employment (finding); diagnosis: SNOMED-CT:160903007; begdate: 2018-02-28 14:04:53; enddate: 2023-12-27 14:04:55
title: Medication review due (situation); diagnosis: SNOMED-CT:314529007; begdate: 2018-03-07 13:32:43; enddate: 2019-01-02 13:32:43
title: Acute bronchitis (disorder); diagnosis: SNOMED-CT:10509002; begdate: 2018-03-14 14:32:43; enddate: 2018-03-26 14:32:43
title: Diabetes mellitus type 1 (disorder); diagnosis: SNOMED-CT:44054006;ICD10:E10.10  ; begdate: 2023-10-03 13:32:00
title: Overdose (disorder); diagnosis: SNOMED-CT:1149222004; begdate: 2019-02-07 12:09:28; enddate: 2019-02-07 20:09:28
title: Medication review due (situation); diagnosis: SNOMED-CT:314529007; begdate: 2019-03-13 14:32:43; enddate: 2021-12-15 13:32:43
title: Hypertriglyceridemia (disorder); diagnosis: SNOMED-CT:302870006; begdate: 2019-03-13 14:32:43
title: Metabolic syndrome X (disorder); diagnosis: SNOMED-CT:237602007; begdate: 2019-03-13 14:32:43
title: Gingivitis (disorder); diagnosis: SNOMED-CT:66383009; begdate: 2019-03-13 15:45:47; enddate: 2019-03-27 17:30:43
title: Viral sinusitis (disorder); diagnosis: SNOMED-CT:444814009; begdate: 2019-03-14 23:32:43; enddate: 2019-04-05 23:32:43
title: Viral sinusitis (disorder); diagnosis: SNOMED-CT:444814009; begdate: 2019-06-12 06:32:43; enddate: 2019-07-09 06:32:43
title: Essential hypertension (disorder); diagnosis: SNOMED-CT:59621000; begdate: 2020-12-09 13:32:43
title: Limited social contact (finding); diagnosis: SNOMED-CT:423315002; begdate: 2021-12-15 14:19:35; enddate: 2022-12-21 14:26:46
title: Stress (finding); diagnosis: SNOMED-CT:73595000; begdate: 2021-12-15 14:19:35; enddate: 2023-12-27 14:04:55
title: Gingivitis (disorder); diagnosis: SNOMED-CT:66383009; begdate: 2021-12-15 15:00:02; enddate: 2021-12-29 15:43:09
title: Dental filling lost (finding); diagnosis: SNOMED-CT:278558000; begdate: 2021-12-29 15:43:09; enddate: 2021-12-29 16:00:51
title: Concussion injury of brain (disorder); diagnosis: SNOMED-CT:110030002; begdate: 2022-11-08 14:02:04; enddate: 2023-01-25 14:02:04
title: Concussion with no loss of consciousness (disorder); diagnosis: SNOMED-CT:62106007; begdate: 2022-11-08 14:02:04; enddate: 2023-01-25 14:02:04
title: Medication review due (situation); diagnosis: SNOMED-CT:314529007; begdate: 2022-12-21 13:32:43; enddate: 2023-10-25 14:32:43
title: Gingivitis (disorder); diagnosis: SNOMED-CT:66383009; begdate: 2022-12-21 15:54:01; enddate: 2023-01-04 16:43:56
title: Medication review due (situation); diagnosis: SNOMED-CT:314529007; begdate: 2023-11-01 14:32:43; enddate: 2023-12-27 13:32:43
title: Gingival disease (disorder); diagnosis: SNOMED-CT:18718003; begdate: 2023-11-08 16:12:51; enddate: 2023-11-08 17:31:33
title: Viral sinusitis (disorder); diagnosis: SNOMED-CT:444814009; begdate: 2023-11-15 13:32:43; enddate: 2023-12-12 13:32:43
title: Part-time employment (finding); diagnosis: SNOMED-CT:160904001; begdate: 2023-12-27 14:04:55; enddate: 2025-01-01 14:32:16
title: Medication review due (situation); diagnosis: SNOMED-CT:314529007; begdate: 2025-01-01 13:32:43
title: Full-time employment (finding); diagnosis: SNOMED-CT:160903007; begdate: 2025-01-01 14:32:16
title: Limited social contact (finding); diagnosis: SNOMED-CT:423315002; begdate: 2025-01-01 14:32:16
title: Stress (finding); diagnosis: SNOMED-CT:73595000; begdate: 2025-01-01 14:32:16

-- Physical_Exam --
Date: 2025-07-30 15:59:53
Physical Exam: None

-- Lab_Results --
No data found.

-- Imaging_Procedures --
No data found.

-- Medications --
Insulin Lispro 100 UNT/ML Injectable Solution [Humalog] (RxNorm: Insulin Lispro 100 UNT/ML)
Dosage: 1 | Route: N/A
Start: 2023-10-10 → End: Ongoing (Active)
Quantity: 30 | Refills: N/A
Notes: None


sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
Dosage: 1 | Route: 16
Start: N/A → End: 2021-12-29 (Active)
Quantity: N/A | Refills: N/A
Notes: None


lisinopril 10 MG Oral Tablet (RxNorm: 314076)
Dosage: 1 | Route: 16
Start: N/A → End: 2020-12-09 (Active)
Quantity: N/A | Refills: N/A
Notes: None


tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521)
Dosage: 1 | Route: 16
Start: N/A → End: 2019-01-23 (Active)
Quantity: N/A | Refills: N/A
Notes: None


Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400)
Dosage: 1 | Route: 16
Start: N/A → End: 2018-03-26 (Active)
Quantity: N/A | Refills: N/A
Notes: None



-- Hospital_Course --
Date: 2025-07-30 15:59:53
Assessment: None
Plan: None

-- Care_Plan --
No data found.

-- Discharge_Instructions --
No data found.
